%2F%2Ffs2-vip-nfs.nfs.biost.priv%2Fstudents%2Fqijunl2%2FDocuments%2FUW%2FAmy%2Fcode%26outputs%2Fsim-10-11%2Fbetta_ba.R="A8393BB5"
P%3A%2FSTAT527%2Fprob2_code.R="DD84030"
P%3A%2Fgit%2FStratified-Fisher-Exact-Test%2FSFET%2FR%2FSFET.R="D6ACFDC5"
P%3A%2Fgit%2FStratified-Fisher-Exact-Test%2FSFET%2FR%2FSFET_extend.R="30D3D8C8"
P%3A%2Fgit%2FStratified-Fisher-Exact-Test%2FSFET%2FR%2FSFET_tidy.R="6D4E4FF7"
P%3A%2Fgit%2FStratified-Fisher-Exact-Test%2FSFET%2FR%2Favandia_sfet.R="F1CD3DD9"
P%3A%2Fgit%2FStratified-Fisher-Exact-Test%2FSFET%2FR%2Ftest.R="34F131F7"
~%2FUW%2FAmy%2FWeek2%2Fmultitaxa%2Fmodel_functions.R="F62E7EEE"
~%2FUW%2FAmy%2FWeek9%2Fmulti_freq_table.R="F6DBDCAC"
~%2FUW%2FAmy%2Fcode%26outputs%2Fsim-10-11%2Fmodel_functions.R="1C6D4E6F"
~%2FUW%2FKen%2FR_package%2FSFET%2FR%2FSFET.R="15D061DB"
~%2FUW%2FKen%2FR_package%2FSFET%2FR%2FSFET_tidy.R="50988B58"
~%2FUW%2FKen%2FR_package%2FSFET%2FR%2Fhello.R="4F4125A6"
~%2FUW%2FKen%2FR_package%2FSFET%2Fman%2FSFET.Rd="6E776539"
~%2FUW%2FKen%2Fcode_and_outputs%2FSFET-11-5-2018.R="616AF59E"
